payload,platform,case,bytes,rows,time_ms,avg_us_per_row,rate_mbit_s,cpu_ms,rss_kb,peak_rss_kb,iterations
"Small record with a few fields and a text message","Plain text","Writing",81551500,100000,87,0.87,7506.37,90,140,102,2
"Small record with a few fields and a text message","Plain text","Reading",81551500,100000,27,0.27,24115.16,20,14,4,2
"Small record with a few fields and a text message","Plain text","Filtering",81551500,13500,32,2.40,20124.58,30,0,0,2
"Small record with a few fields and a text message","JSON","Writing",86151500,100000,141,1.41,4875.59,140,96,92,2
"Small record with a few fields and a text message","JSON","Reading",86151500,100000,53,0.53,13002.03,50,6,6,2
"Small record with a few fields and a text message","JSON","Filtering",86151500,13500,56,4.11,12407.84,55,0,0,2
"Small record with a few fields and a text message","Protobuf","Writing",80763500,100000,141,1.41,4583.72,145,92,84,2
"Small record with a few fields and a text message","Protobuf","Reading",80763500,100000,69,0.69,9411.92,65,4,4,2
"Small record with a few fields and a text message","Protobuf","Filtering",80763500,13500,74,5.47,8749.23,70,0,0,2
"Small record with a few fields and a text message","FlatBuffers","Writing",85644000,100000,181,1.81,3777.80,185,0,0,2
"Small record with a few fields and a text message","FlatBuffers","Reading",85644000,100000,64,0.64,10789.75,60,0,0,2
"Small record with a few fields and a text message","FlatBuffers","Filtering",85644000,13500,63,4.70,10808.34,55,0,0,2
"Small record with a few fields and a text message","FlatBuffers Owned","Writing",85644000,100000,181,1.81,3776.77,185,0,0,2
"Small record with a few fields and a text message","FlatBuffers Owned","Reading",85644000,100000,66,0.66,10307.80,65,0,0,2
"Small record with a few fields and a text message","FlatBuffers Owned","Filtering",85644000,13500,69,5.14,9875.05,70,0,0,2
"Small record with a few fields and a text message","Brec Storage","Writing",85993000,100000,285,2.85,2411.75,280,492,480,2
"Small record with a few fields and a text message","Brec Storage","Reading",85993000,100000,90,0.90,7666.07,95,1468,1468,2
"Small record with a few fields and a text message","Brec Storage","Filtering",85993000,13500,59,4.34,11742.11,50,978,978,2
"Small record with a few fields and a text message","Brec Stream","Writing",85189000,100000,248,2.48,2752.17,245,0,0,2
"Small record with a few fields and a text message","Brec Stream","Reading",85189000,100000,74,0.74,9259.43,65,4,4,2
"Small record with a few fields and a text message","Brec Stream","Filtering",85189000,13500,38,2.78,18132.56,40,4,4,2
"Large record with many fields and a key/value collection","Plain text","Writing",213976000,100000,135,1.35,12716.54,120,0,0,2
"Large record with many fields and a key/value collection","Plain text","Reading",213976000,100000,457,4.57,3741.92,465,0,0,2
"Large record with many fields and a key/value collection","Plain text","Filtering",213976000,12500,462,36.99,3701.84,465,0,0,2
"Large record with many fields and a key/value collection","JSON","Writing",223632000,100000,517,5.17,3460.03,520,0,0,2
"Large record with many fields and a key/value collection","JSON","Reading",223632000,100000,1138,11.38,1571.63,1145,0,0,2
"Large record with many fields and a key/value collection","JSON","Filtering",223632000,12500,1144,91.52,1563.86,1155,0,0,2
"Large record with many fields and a key/value collection","Protobuf","Writing",146945000,100000,260,2.60,4521.19,260,0,0,2
"Large record with many fields and a key/value collection","Protobuf","Reading",146945000,100000,570,5.70,2063.55,575,0,0,2
"Large record with many fields and a key/value collection","Protobuf","Filtering",146945000,12500,566,45.31,2075.42,565,0,0,2
"Large record with many fields and a key/value collection","FlatBuffers","Writing",166700000,100000,271,2.71,4920.45,270,0,0,2
"Large record with many fields and a key/value collection","FlatBuffers","Reading",166700000,100000,87,0.87,15259.72,85,0,0,2
"Large record with many fields and a key/value collection","FlatBuffers","Filtering",166700000,12500,79,6.35,16795.87,80,0,0,2
"Large record with many fields and a key/value collection","FlatBuffers Owned","Writing",166700000,100000,278,2.78,4805.76,280,0,0,2
"Large record with many fields and a key/value collection","FlatBuffers Owned","Reading",166700000,100000,129,1.29,10368.20,125,0,0,2
"Large record with many fields and a key/value collection","FlatBuffers Owned","Filtering",166700000,12500,128,10.27,10388.05,130,0,0,2
"Large record with many fields and a key/value collection","Brec Storage","Writing",149756000,100000,437,4.37,2741.08,430,252,238,2
"Large record with many fields and a key/value collection","Brec Storage","Reading",149756000,100000,540,5.40,2219.30,550,1364,1364,2
"Large record with many fields and a key/value collection","Brec Storage","Filtering",149756000,12500,162,12.98,7386.56,155,1598,1598,2
"Large record with many fields and a key/value collection","Brec Stream","Writing",148952000,100000,381,3.81,3130.45,375,0,0,2
"Large record with many fields and a key/value collection","Brec Stream","Reading",148952000,100000,527,5.27,2261.61,530,4,4,2
"Large record with many fields and a key/value collection","Brec Stream","Filtering",148952000,12500,141,11.32,8421.52,140,4,4,2
"Large record with many fields and a key/value collection with encryption","Crypt Plain text","Writing",233151500,100000,733,7.33,2543.89,730,0,0,2
"Large record with many fields and a key/value collection with encryption","Crypt Plain text","Reading",233151500,100000,1208,12.08,1543.57,1225,0,0,2
"Large record with many fields and a key/value collection with encryption","Crypt Plain text","Filtering",233151500,13500,1217,90.17,1532.20,1230,0,0,2
"Large record with many fields and a key/value collection with encryption","Crypt JSON","Writing",242821000,100000,1199,11.99,1620.64,1205,0,0,2
"Large record with many fields and a key/value collection with encryption","Crypt JSON","Reading",242821000,100000,1915,19.15,1014.50,1930,0,0,2
"Large record with many fields and a key/value collection with encryption","Crypt JSON","Filtering",242821000,13500,1941,143.74,1001.05,1965,0,0,2
"Large record with many fields and a key/value collection with encryption","Protobuf","Writing",167035000,100000,773,7.73,1728.65,775,0,0,2
"Large record with many fields and a key/value collection with encryption","Protobuf","Reading",167035000,100000,1167,11.67,1144.81,1175,0,0,2
"Large record with many fields and a key/value collection with encryption","Protobuf","Filtering",167035000,13500,1184,87.68,1128.96,1190,0,0,2
"Large record with many fields and a key/value collection with encryption","FlatBuffers","Writing",188396000,100000,841,8.41,1791.95,845,0,0,2
"Large record with many fields and a key/value collection with encryption","FlatBuffers","Reading",188396000,100000,640,6.40,2353.85,635,0,0,2
"Large record with many fields and a key/value collection with encryption","FlatBuffers","Filtering",188396000,13500,269,19.95,5596.41,265,0,0,2
"Large record with many fields and a key/value collection with encryption","FlatBuffers Owned","Writing",188396000,100000,846,8.46,1780.60,850,0,0,2
"Large record with many fields and a key/value collection with encryption","FlatBuffers Owned","Reading",188396000,100000,674,6.74,2237.76,675,0,0,2
"Large record with many fields and a key/value collection with encryption","FlatBuffers Owned","Filtering",188396000,13500,690,51.08,2185.80,700,0,0,2
"Large record with many fields and a key/value collection with encryption","Brec Storage","Writing",169755500,100000,923,9.23,1471.13,930,156,152,2
"Large record with many fields and a key/value collection with encryption","Brec Storage","Reading",169755500,100000,1063,10.63,1277.51,1075,1592,1592,2
"Large record with many fields and a key/value collection with encryption","Brec Storage","Filtering",169755500,13500,359,26.60,3781.51,365,0,0,2
"Large record with many fields and a key/value collection with encryption","Brec Stream","Writing",168951500,100000,882,8.82,1533.08,875,0,0,2
"Large record with many fields and a key/value collection with encryption","Brec Stream","Reading",168951500,100000,1053,10.53,1283.24,1065,4,4,2
"Large record with many fields and a key/value collection with encryption","Brec Stream","Filtering",168951500,13500,339,25.10,3988.66,345,4,4,2
"Borrowed blocks only (referred path benchmark)","Protobuf","Writing",46992500,100000,190,1.90,1979.75,185,0,0,2
"Borrowed blocks only (referred path benchmark)","Protobuf","Reading",46992500,100000,95,0.95,3950.98,95,0,0,2
"Borrowed blocks only (referred path benchmark)","FlatBuffers","Writing",53868000,100000,210,2.10,2051.34,205,0,0,2
"Borrowed blocks only (referred path benchmark)","FlatBuffers","Reading",53868000,100000,72,0.72,6010.55,70,0,0,2
"Borrowed blocks only (referred path benchmark)","Brec Storage","Writing",47504000,100000,315,3.15,1208.07,315,360,350,2
"Borrowed blocks only (referred path benchmark)","Brec Storage","Reading",47504000,100000,74,0.74,5128.96,75,200,200,2
"Borrowed blocks only (referred path benchmark)","Brec Stream","Writing",46700000,100000,168,1.68,2223.62,165,0,0,2
"Borrowed blocks only (referred path benchmark)","Brec Stream","Reading",46700000,100000,46,0.46,8208.12,40,4,4,2
